B3T9 M3 T3R11 B9H3N K0 11TN3 L9MD M9RUG9 K11 TU G11N N911 P9Y3G9 ?? 🙄❤️
M3 T3R11 B9H3N K0 911S3 X0D DUG9 K3 T3R111 B9H3N R0 D3G11 🙄❤️
M3 T3R11 B9H3N K0 R9ND11 S3 BHI11 J9D9 BUR11 T9RH9 S3 X0DUG9 :P L0WD3 K3 D11N3 ??
W3S3 M3N3 SUN9 H911 T3R11 B9H3N GH9R GH9R G9ND D3D3T11 H911 J9K3 Y3 B9T S9XH H911 KY9 ?? :P TU R9ND11 K9 B9XH9 H911 Y3 T0 P9T9 TH9 L3K11N TU T0 R9ND11 K9 BH911 BH11 H911 :) <3 
TU B3CH9R9 L0WD3 K9 D11N9 M3R3 S3 B9XH K3 K9H9 J9Y3G9 ?? ;P J9H9 J9Y3G9 W9H11 M3 X0D DUG9 T3K0 L0D3 K3 D11M3 :) <3 
T3R11 B9H3N K11 CHUD911 K9RK3 SH9NT B3TH J9UG9 M3 B3T39 L0D3 K3 D11N3 H9WN :) <3 
M3 T0 T3R11 B9HEN K9 Y9R HU B3 L0WD3 K3 D11N3 :P 9B 9G9R T3R11 B9HEN BH9G11 T0 TU R9ND11 K9 B9XH9 H0G9 0K9Y ?? :P F11R M3 T3R11 B9H3N K11 CHU7 M9RT9 HU RUK B3T3 M9R T9 HU =]]
M3 T3R11 B9HEN + M99 K9 9SL11 Y9R HU B3T9 T3R11 B9H3N X0D DUG9 TUJH3 P9T0 BH11 N911 CH9L3G9 :) S9L3 9T11SH B9Z11 L0DU K3 B9XH3 D11N3 D3 PUTR9R H11J3 B9P K3 S0D9 G9R G9R33B K11DX S9XT3 FYT3R KUTT3 K3 T9TT0 K11 B9DBU T3R3 SH9R11R S3 9T11 :) <3 
T3R11 B9H3N M9R G9Y11 CHUT D3T3 D3T3 :P 0R TU Y9H9 B9P S3 B9CKCH0D11 K9R R11Y9 L0WDU D9SS K3 P9TH3 P3N D3 T9K3 L0DU S9L3 CH9M9R M9 K3 B3T3 :) <3 (Y) 
CH9L T3R11 B9HEN K9 R9T3 V9T9 0R BH9G 9B G9NDU K3 D11N3 :P W3S3 TU 9PN11 B9HEN K11 CHUD911 K3 P3S3 BH11 L3L3T9 H911 L0DU K3 B9XH3 H9N M3NU P9T9 N9 TH9 9B P9T9 CH9L9 H9N L0D3 K3 D11N3 =]] 
